[DEFAULT]
#KEEP EMPTY

[SYNC_NAME]
NAME = FOLDERSYNC_Atlantida_Blumenau

[SYNC_FOLDERS]
#id  =   source,   dest
# copia dos roteiros para winradios locais e server radios
SYNC_1 = E:\Midia_plus\ATL_BLU\Roteiros, \\10.146.25.11\RadioComercial\Programacao
SYNC_2 = E:\Midia_plus\ATL_BLU\Roteiros, E:\RadiosComercial\Atlantida_Blumenau\Programacao

# SYNC ATLANTIDA BLUMENAU
SYNC_400 = E:\RadiosDados\Atlantida_Blumenau\Musicas, \\10.146.25.11\RadioDados\Musicas
SYNC_401 = E:\RadiosDados\Atlantida_Blumenau\Programas, \\10.146.25.11\RadioDados\Programas
SYNC_402 = E:\RadiosDados\Atlantida_Blumenau\Programetes, \\10.146.25.11\RadioDados\Programetes
SYNC_403 = E:\RadiosDados\Atlantida_Blumenau\TRAUD, \\10.146.25.11\RadioDados\TRAUD
SYNC_404 = E:\RadiosDados\Atlantida_Blumenau\Vinhetas, \\10.146.25.11\RadioDados\Vinhetas
SYNC_405 = E:\RadiosDados\Atlantida_Blumenau\Vinhetas\SAMSTAG, \\10.146.25.11\RadioDados\Vinhetas\SAMSTAG
SYNC_406 = E:\RadiosComercial\Atlantida_Blumenau\Audio, \\10.146.25.11\RadioComercial\Audio
SYNC_407 = E:\RadiosComercial\Atlantida_Blumenau\Audio\TEMP, \\10.146.25.11\RadioComercial\Audio\TEMP
SYNC_408 = E:\RadiosComercial\Atlantida_Blumenau\CAB, \\10.146.25.11\RadioComercial\CAB
SYNC_409 = E:\RadiosComercial\Atlantida_Blumenau\CAB\TEMP, \\10.146.25.11\RadioComercial\CAB\TEMP
SYNC_410 = E:\RadiosComercial\Atlantida_Blumenau\Calhau, \\10.146.25.11\RadioComercial\Calhau
SYNC_411 = E:\RadiosComercial\Atlantida_Blumenau\Calhau\TEMP, \\10.146.25.11\RadioComercial\Calhau\TEMP
SYNC_412 = E:\RadiosComercial\Atlantida_Blumenau\Politica, \\10.146.25.11\RadioComercial\Politica
SYNC_413 = E:\RadiosComercial\Atlantida_Blumenau\Politica\TEMP, \\10.146.25.11\RadioComercial\Politica\TEMP
SYNC_414 = E:\RadiosComercial\Atlantida_Blumenau\Programetes, \\10.146.25.11\RadioComercial\Programetes
SYNC_415 = E:\RadiosComercial\Atlantida_Blumenau\Programetes\TEMP, \\10.146.25.11\RadioComercial\Programetes\TEMP
SYNC_416 = E:\RadiosComercial\Atlantida_Blumenau\Promo, \\10.146.25.11\RadioComercial\Promo
SYNC_417 = E:\RadiosComercial\Atlantida_Blumenau\Promo\TEMP, \\10.146.25.11\RadioComercial\Promo\TEMP
SYNC_418 = E:\RadiosComercial\Atlantida_Blumenau\TDS, \\10.146.25.11\RadioComercial\TDS
SYNC_419 = E:\RadiosComercial\Atlantida_Blumenau\Temporario, \\10.146.25.11\RadioComercial\Temporario
SYNC_420 = E:\RadiosComercial\Atlantida_Blumenau\Trilhas, \\10.146.25.11\RadioComercial\Trilhas
SYNC_421 = E:\RadiosComercial\Atlantida_Blumenau\Trilhas\TEMP, \\10.146.25.11\RadioComercial\Trilhas\TEMP
SYNC_422 = E:\RadiosComercial\Atlantida_Blumenau\VEC, \\10.146.25.11\RadioComercial\VEC
SYNC_423 = E:\RadiosComercial\Atlantida_Blumenau\VEC\TEMP, \\10.146.25.11\RadioComercial\VEC\TEMP
SYNC_424 = E:\RadiosDados\Atlantida_Blumenau\Musicas_Blumenau, \\10.146.25.11\RadioDados\Musicas_Blumenau
SYNC_425 = E:\RadiosComercial\Atlantida_Blumenau\Comerciais, \\10.146.25.11\RadioComercial\Comerciais

# SYNC PASTA MUSICAS REDE ATLANTIDA FLORIANOPOLIS COM PRAÇAS
SYNC_450 = E:\RadiosDados\Atlantida\Musicas, E:\RadiosDados\Atlantida_Blumenau\Musicas


[SYNC_EXTENSIONS]
# same name than folder syncs, all folders need to have one. lower case separeted by comma.
SYNC_1 = txt, pl1
SYNC_2 = txt, pl1

SYNC_400 = mp3, wav
SYNC_401 = mp3, wav
SYNC_402 = mp3, wav
SYNC_403 = mp3, wav
SYNC_404 = mp3, wav
SYNC_405 = mp3, wav
SYNC_406 = mp3, wav
SYNC_407 = mp3, wav
SYNC_408 = mp3, wav
SYNC_409 = mp3, wav
SYNC_410 = mp3, wav
SYNC_411 = mp3, wav
SYNC_412 = mp3, wav
SYNC_413 = mp3, wav
SYNC_414 = mp3, wav
SYNC_415 = mp3, wav
SYNC_416 = mp3, wav
SYNC_417 = mp3, wav
SYNC_418 = mp3, wav
SYNC_419 = mp3, wav
SYNC_420 = mp3, wav
SYNC_421 = mp3, wav
SYNC_422 = mp3, wav
SYNC_423 = mp3, wav
SYNC_424 = mp3, wav
SYNC_425 = mp3, wav

SYNC_450 = mp3, wav


[SYNC_TIMES]
#TIME IN SECONDS, 0 TO KEEP TIME SYNC OFF
SYNC_WITH_NO_EVENTS_TIME = 300

[ZABBIX]
HOSTNAME = FLS - SERVER-RADIOS
KEY = status_atlantidablumenau
ZABBIX_SERVER = 10.51.23.101
PORT = 10051
SEND_METRICS_INTERVAL = 15