[DEFAULT]
#KEEP EMPTY

[SYNC_NAME]
NAME = FOLDERSYNC_Atlantida_Chapeco

[SYNC_FOLDERS]
#id  =   source,   dest
# copia dos roteiros para winradios locais e server radios
SYNC_3 = E:\Midia_plus\ATL_CHA\Roteiros, \\10.147.71.11\RadioComercial\Programacao
SYNC_4 = E:\Midia_plus\ATL_CHA\Roteiros, E:\RadiosComercial\Atlantida_Chapeco\Programacao

# SYNC ATLANTIDA CHAPECO
SYNC_500 = E:\RadiosDados\Atlantida_Chapeco\Musicas, \\10.147.71.11\RadioDados\Musicas
SYNC_501 = E:\RadiosDados\Atlantida_Chapeco\Programas Políticos, \\10.147.71.11\RadioDados\Programas Politicos
SYNC_502 = E:\RadiosDados\Atlantida_Chapeco\Programetes, \\10.147.71.11\RadioDados\Programetes
SYNC_503 = E:\RadiosDados\Atlantida_Chapeco\Vinhetas, \\10.147.71.11\RadioDados\Vinhetas
SYNC_504 = E:\RadiosComercial\Atlantida_Chapeco\Audio, \\10.147.71.11\RadioComercial\Audio
SYNC_505 = E:\RadiosComercial\Atlantida_Chapeco\Audio\TEMP, \\10.147.71.11\RadioComercial\Audio\TEMP
SYNC_506 = E:\RadiosComercial\Atlantida_Chapeco\CAB, \\10.147.71.11\RadioComercial\CAB
SYNC_507 = E:\RadiosComercial\Atlantida_Chapeco\CAB\TEMP, \\10.147.71.11\RadioComercial\CAB\TEMP
SYNC_508 = E:\RadiosComercial\Atlantida_Chapeco\Calhau, \\10.147.71.11\RadioComercial\Calhau
SYNC_509 = E:\RadiosComercial\Atlantida_Chapeco\Politica, \\10.147.71.11\RadioComercial\Politica
SYNC_510 = E:\RadiosComercial\Atlantida_Chapeco\Politica\TEMP, \\10.147.71.11\RadioComercial\Politica\TEMP
SYNC_511 = E:\RadiosComercial\Atlantida_Chapeco\Programetes, \\10.147.71.11\RadioComercial\Programetes 
SYNC_512 = E:\RadiosComercial\Atlantida_Chapeco\Programetes\TEMP, \\10.147.71.11\RadioComercial\Programetes\TEMP
SYNC_513 = E:\RadiosComercial\Atlantida_Chapeco\Promo, \\10.147.71.11\RadioComercial\Promo
SYNC_514 = E:\RadiosComercial\Atlantida_Chapeco\Promo\TEMP, \\10.147.71.11\RadioComercial\Promo\TEMP
SYNC_515 = E:\RadiosComercial\Atlantida_Chapeco\TDS, \\10.147.71.11\RadioComercial\TDS
SYNC_516 = E:\RadiosComercial\Atlantida_Chapeco\Temporario, \\10.147.71.11\RadioComercial\Temporario
SYNC_517 = E:\RadiosComercial\Atlantida_Chapeco\VEC, \\10.147.71.11\RadioComercial\VEC
SYNC_518 = E:\RadiosComercial\Atlantida_Chapeco\VEC\TEMP, \\10.147.71.11\RadioComercial\VEC\TEMP
SYNC_519 = E:\RadiosDados\Atlantida_Chapeco\Musicas_Chapeco, \\10.147.71.11\RadioDados\Musicas_Chapeco
SYNC_520 = E:\RadiosComercial\Atlantida_Chapeco\Comerciais, \\10.147.71.11\RadioComercial\Comerciais

# SYNC PASTA MUSICAS REDE ATLANTIDA FLORIANOPOLIS COM PRACAS
SYNC_550 = E:\RadiosDados\Atlantida\Musicas, E:\RadiosDados\Atlantida_Chapeco\Musicas


[SYNC_EXTENSIONS]
# same name than folder syncs, all folders need to have one. lower case separeted by comma.
SYNC_3 = txt, pl1
SYNC_4 = txt, pl1

SYNC_500 = mp3, wav
SYNC_501 = mp3, wav
SYNC_502 = mp3, wav
SYNC_503 = mp3, wav
SYNC_504 = mp3, wav
SYNC_505 = mp3, wav
SYNC_506 = mp3, wav
SYNC_507 = mp3, wav
SYNC_508 = mp3, wav
SYNC_509 = mp3, wav
SYNC_510 = mp3, wav
SYNC_511 = mp3, wav
SYNC_512 = mp3, wav
SYNC_513 = mp3, wav
SYNC_514 = mp3, wav
SYNC_515 = mp3, wav
SYNC_516 = mp3, wav
SYNC_517 = mp3, wav
SYNC_518 = mp3, wav
SYNC_519 = mp3, wav
SYNC_520 = mp3, wav

SYNC_550 = mp3, wav


[SYNC_TIMES]
#TIME IN SECONDS, 0 TO KEEP TIME SYNC OFF
SYNC_WITH_NO_EVENTS_TIME = 300

[ZABBIX]
HOSTNAME = FLS - SERVER-RADIOS
KEY = status_atlantidachapeco
ZABBIX_SERVER = 10.51.23.101
PORT = 10051
SEND_METRICS_INTERVAL = 15