[DEFAULT]
#KEEP EMPTY

[SYNC_NAME]
NAME = FOLDERSYNC_CBN_Joinville

[LOG_FOLDER]
LOG_FOLDER=E:\Util\FolderSync_CBN_Joinville\logs\

[SYNC_FOLDERS]
#id  =   source,   dest
# copia dos roteiros para winradios locais e server radios
SYNC_11 = E:\Midia_plus\GLOBO_JOI\Roteiros, \\10.146.113.12\RadiosComercial\Globo\Programacao
SYNC_12 = E:\Midia_plus\GLOBO_JOI\Roteiros, E:\RadiosComercial\CBN_Joinville\Programacao


# SYNC CBN JOINVILLE
SYNC_800 = E:\RadiosDados\CBN_Joinville\Musicas, \\10.146.113.12\RadiosComercial\Globo\Musical\Musicas
SYNC_801 = E:\RadiosDados\CBN_Joinville\Programas, \\10.146.113.12\RadiosComercial\Globo\Musical\Programas
SYNC_802 = E:\RadiosDados\CBN_Joinville\Vinhetas, \\10.146.113.12\RadiosComercial\Globo\Musical\Vinhetas
SYNC_803 = E:\RadiosComercial\CBN_Joinville\Audio, \\10.146.113.12\RadiosComercial\Globo\Audio
SYNC_804 = E:\RadiosComercial\CBN_Joinville\Audio\TEMP, \\10.146.113.12\RadiosComercial\Globo\Audio\TEMP
SYNC_805 = E:\RadiosComercial\CBN_Joinville\Audio\Temporario, \\10.146.113.12\RadiosComercial\Globo\Audio\Temporario
SYNC_806 = E:\RadiosComercial\CBN_Joinville\TDS, \\10.146.113.12\RadiosComercial\Globo\TDS
SYNC_807 = E:\RadiosComercial\CBN_Joinville\Temporario, \\10.146.113.12\RadiosComercial\Globo\Temporario
SYNC_808 = E:\RadiosJornalismo\CBN_Joinville\Áudio, \\10.146.113.12\RadiosComercial\Globo\Jornalismo\Áudio
SYNC_809 = E:\RadiosJornalismo\CBN_Joinville\Vinhetas, \\10.146.113.12\RadiosComercial\Globo\Jornalismo\Vinhetas
SYNC_810 = E:\RadiosComercial\CBN_Joinville\Comerciais, \\10.146.113.12\RadiosComercial\Globo\Comerciais

[SYNC_EXTENSIONS]
# same name than folder syncs, all folders need to have one. lower case separeted by comma.
SYNC_11 = txt, pl1
SYNC_12 = txt, pl1

SYNC_800 = mp3, wav
SYNC_801 = mp3, wav
SYNC_802 = mp3, wav
SYNC_803 = mp3, wav
SYNC_804 = mp3, wav
SYNC_805 = mp3, wav
SYNC_806 = mp3, wav
SYNC_807 = mp3, wav
SYNC_808 = mp3, wav
SYNC_809 = mp3, wav
SYNC_810 = mp3, wav

[SYNC_TIMES]
#TIME IN SECONDS, 0 TO KEEP TIME SYNC OFF
SYNC_WITH_NO_EVENTS_TIME = 300

[ZABBIX]
HOSTNAME = FLS - SERVER-RADIOS
KEY = status_cbnjoinville
ZABBIX_SERVER = 10.51.23.101
PORT = 10051
SEND_METRICS_INTERVAL = 15