[DEFAULT]
#KEEP EMPTY

[SYNC_NAME]
NAME = FOLDERSYNC_Atlantida_Criciuma

[SYNC_FOLDERS]
#id  =   source,   dest
# copia dos roteiros para winradios locais e server radios
SYNC_5 = E:\Midia_plus\ATL_CRI\Roteiros, \\10.147.10.11\RadioComercial\Programacao
SYNC_6 = E:\Midia_plus\ATL_CRI\Roteiros, E:\RadiosComercial\Atlantida_Criciuma\Programacao

# SYNC ATLANTIDA CRICIUMA
SYNC_600 = E:\RadiosDados\Atlantida_Criciuma\Musicas, \\10.147.10.11\RadioDados\Musicas
SYNC_601 = E:\RadiosDados\Atlantida_Criciuma\Programas Políticos, \\10.147.10.11\RadioDados\Programas Politicos
SYNC_602 = E:\RadiosDados\Atlantida_Criciuma\Programetes, \\10.147.10.11\RadioDados\Programetes
SYNC_603 = E:\RadiosDados\Atlantida_Criciuma\Vinhetas, \\10.147.10.11\RadioDados\Vinhetas
SYNC_604 = E:\RadiosComercial\Atlantida_Criciuma\Audio, \\10.147.10.11\RadioComercial\Audio
SYNC_605 = E:\RadiosComercial\Atlantida_Criciuma\Audio\TEMP, \\10.147.10.11\RadioComercial\Audio\TEMP
SYNC_606 = E:\RadiosComercial\Atlantida_Criciuma\CAB, \\10.147.10.11\RadioComercial\CAB
SYNC_607 = E:\RadiosComercial\Atlantida_Criciuma\CAB\TEMP, \\10.147.10.11\RadioComercial\CAB\TEMP
SYNC_608 = E:\RadiosComercial\Atlantida_Criciuma\Calhau, \\10.147.10.11\RadioComercial\Calhau
SYNC_609 = E:\RadiosComercial\Atlantida_Criciuma\Calhau\TEMP, \\10.147.10.11\RadioComercial\Calhau\TEMP
SYNC_610 = E:\RadiosComercial\Atlantida_Criciuma\Politica, \\10.147.10.11\RadioComercial\Politica
SYNC_611 = E:\RadiosComercial\Atlantida_Criciuma\Politica\TEMP, \\10.147.10.11\RadioComercial\Politica\TEMP
SYNC_612 = E:\RadiosComercial\Atlantida_Criciuma\Programetes, \\10.147.10.11\RadioComercial\Programetes
SYNC_613 = E:\RadiosComercial\Atlantida_Criciuma\Programetes\TEMP, \\10.147.10.11\RadioComercial\Programetes\TEMP
SYNC_614 = E:\RadiosComercial\Atlantida_Criciuma\Promo, \\10.147.10.11\RadioComercial\Promo
SYNC_615 = E:\RadiosComercial\Atlantida_Criciuma\TDS, \\10.147.10.11\RadioComercial\TDS
SYNC_616 = E:\RadiosComercial\Atlantida_Criciuma\Temporario, \\10.147.10.11\RadioComercial\Temporario
SYNC_617 = E:\RadiosComercial\Atlantida_Criciuma\VEC, \\10.147.10.11\RadioComercial\VEC
SYNC_618 = E:\RadiosComercial\Atlantida_Criciuma\VEC\TEMP, \\10.147.10.11\RadioComercial\VEC\TEMP
SYNC_619 = E:\RadiosDados\Atlantida_Criciuma\Musicas_Criciuma, \\10.147.10.11\RadioDados\Musicas_Criciuma
SYNC_620 = E:\RadiosComercial\Atlantida_Criciuma\Comerciais, \\10.147.10.11\RadioComercial\Comerciais

# SYNC PASTA MUSICAS REDE ATLANTIDA FLORIANOPOLIS COM PRAÇAS
SYNC_650 = E:\RadiosDados\Atlantida\Musicas, E:\RadiosDados\Atlantida_Criciuma\Musicas


[SYNC_EXTENSIONS]
# same name than folder syncs, all folders need to have one. lower case separeted by comma.
SYNC_5 = txt, pl1
SYNC_6 = txt, pl1

SYNC_600 = mp3, wav
SYNC_601 = mp3, wav
SYNC_602 = mp3, wav
SYNC_603 = mp3, wav
SYNC_604 = mp3, wav
SYNC_605 = mp3, wav
SYNC_606 = mp3, wav
SYNC_607 = mp3, wav
SYNC_608 = mp3, wav
SYNC_609 = mp3, wav
SYNC_610 = mp3, wav
SYNC_611 = mp3, wav
SYNC_612 = mp3, wav
SYNC_613 = mp3, wav
SYNC_614 = mp3, wav
SYNC_615 = mp3, wav
SYNC_616 = mp3, wav
SYNC_617 = mp3, wav
SYNC_618 = mp3, wav
SYNC_619 = mp3, wav
SYNC_620 = mp3, wav

SYNC_650 = mp3, wav


[SYNC_TIMES]
#TIME IN SECONDS, 0 TO KEEP TIME SYNC OFF
SYNC_WITH_NO_EVENTS_TIME = 300

[ZABBIX]
HOSTNAME = FLS - SERVER-RADIOS
KEY = status_atlantidacriciuma
ZABBIX_SERVER = 10.51.23.101
PORT = 10051
SEND_METRICS_INTERVAL = 15