[DEFAULT]
#KEEP EMPTY
[SYNC_NAME]
NAME = MATERIAIS

[LOG_FOLDER]
LOG_FOLDER=C:\Users\cristian_ritter\Documents\PROJETOS\FolderSync2\logs\

[SYNC_FOLDERS]
#id  =   source,   dest
SYNC_1 = C:\teste, C:\teste2
SYNC_2 = \\10.70.40.10\Midia_plus\ATL_CHA\Roteiros, C:\teste\ATL_CHA\Roteiros
SYNC_3 = \\10.70.40.10\Midia_plus\ATL_CRI\Roteiros, C:\teste\ATL_CRI\Roteiros
SYNC_4 = \\10.70.40.10\Midia_plus\ATL_FLS\Roteiros, C:\teste\ATL_FLS\Roteiros
SYNC_5 = \\10.70.40.10\Midia_plus\ATL_JOI\Roteiros, C:\teste\ATL_JOI\Roteiros
SYNC_6 = \\10.70.40.10\Midia_plus\CBN_FLS\Roteiros, C:\teste\CBN_FLS\Roteiros
SYNC_7 = \\10.70.40.10\Midia_plus\GLOBO_JOI\Roteiros, C:\teste\GLOBO_JOI\Roteiros
SYNC_8 = \\10.70.40.10\Midia_plus\ITA_FLS\Roteiros, C:\teste\ITA_FLS\Roteiros

[SYNC_EXTENSIONS]
# same name than folder syncs, all folders need to have one. lower case separeted by comma.
SYNC_1 = txt, pl1
SYNC_2 = txt, pl1
SYNC_3 = txt, pl1
SYNC_4 = txt, pl1
SYNC_5 = txt, pl1
SYNC_6 = txt, pl1
SYNC_7 = txt, pl1
SYNC_8 = txt, pl1


[SYNC_TIMES]
#TIME IN SECONDS, 0 TO KEEP TIME SYNC OFF
SYNC_WITH_NO_EVENTS_TIME = 20

[ZABBIX] #lowercase
HOSTNAME = cristian-pc
KEY = folder_beta
ZABBIX_SERVER = 10.40.38.111
PORT = 10051
SEND_METRICS_INTERVAL = 5






