[DEFAULT]
#KEEP EMPTY

[SYNC_NAME]
NAME = FOLDERSYNC_CBN_Florianopolis

[LOG_FOLDER]
LOG_FOLDER=E:\Util\FolderSync_CBN_Florianopolis\logs\

[SYNC_FOLDERS]
#id  =   source,   dest
# copia dos roteiros para winradios locais e server radios
SYNC_15 = E:\Midia_plus\CBN_FLS\Roteiros, \\10.70.40.32\RadiosComercial\CBN\Programacao
SYNC_16 = E:\Midia_plus\CBN_FLS\Roteiros, E:\RadiosComercial\CBN\Programacao

# SYNC CBN FLORIANOPOLIS
SYNC_300 = E:\RadiosDados\CBN\CBN Exibição\00 HINOS DE CLUBES, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\00 HINOS DE CLUBES
SYNC_301 = E:\RadiosDados\CBN\CBN Exibição\00 HINOS DE PAISES, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\00 HINOS DE PAISES
SYNC_302 = E:\RadiosDados\CBN\CBN Exibição\01 JORNAL DA CBN, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\01 JORNAL DA CBN
SYNC_303 = E:\RadiosDados\CBN\CBN Exibição\01 JORNAL DA CBN\VINHETAS, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\01 JORNAL DA CBN\VINHETAS
SYNC_304 = E:\RadiosDados\CBN\CBN Exibição\02 ATUALIDADE, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\02 ATUALIDADE
SYNC_305 = E:\RadiosDados\CBN\CBN Exibição\02 ATUALIDADE\VINHETAS, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\02 ATUALIDADE\VINHETAS
SYNC_306 = E:\RadiosDados\CBN\CBN Exibição\03 NOTICIA DA MANHA, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\03 NOTICIA DA MANHA
SYNC_307 = E:\RadiosDados\CBN\CBN Exibição\03 NOTICIA DA MANHA\VINHETAS, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\03 NOTICIA DA MANHA\VINHETAS
SYNC_308 = E:\RadiosDados\CBN\CBN Exibição\04 HASHTAG CBN FLORIPA, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\04 HASHTAG CBN FLORIPA
SYNC_309 = E:\RadiosDados\CBN\CBN Exibição\05 EM CIMA DO LANCE, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\05 EM CIMA DO LANCE
SYNC_310 = E:\RadiosDados\CBN\CBN Exibição\05 EM CIMA DO LANCE\VINHETAS, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\05 EM CIMA DO LANCE\VINHETAS
SYNC_311 = E:\RadiosDados\CBN\CBN Exibição\06 DEBATE DIARIO, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\06 DEBATE DIARIO
SYNC_312 = E:\RadiosDados\CBN\CBN Exibição\07 BOA TARDE CBN, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\07 BOA TARDE CBN
SYNC_313 = E:\RadiosDados\CBN\CBN Exibição\08 CONVERSAS CRUZADAS, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\08 CONVERSAS CRUZADAS
SYNC_314 = E:\RadiosDados\CBN\CBN Exibição\09 CBN HUB, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\09 CBN HUB
SYNC_315 = E:\RadiosDados\CBN\CBN Exibição\10 PONTO FINAL CBN, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\10 PONTO FINAL CBN
SYNC_316 = E:\RadiosDados\CBN\CBN Exibição\CBN CIDADE, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\CBN CIDADE
SYNC_317 = E:\RadiosDados\CBN\CBN Exibição\CBN CIDADE\VINHETAS, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\CBN CIDADE\VINHETAS
SYNC_318 = E:\RadiosDados\CBN\CBN Exibição\CENTRAL DA BOLA, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\CENTRAL DA BOLA
SYNC_319 = E:\RadiosDados\CBN\CBN Exibição\JORNADA ESPORTIVA, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\JORNADA ESPORTIVA
SYNC_320 = E:\RadiosDados\CBN\CBN Exibição\QUATRO EM CAMPO, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\QUATRO EM CAMPO
SYNC_321 = E:\RadiosDados\CBN\CBN Exibição\ULTIMAS PARA APAGAR, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\ULTIMAS PARA APAGAR
SYNC_322 = E:\RadiosDados\CBN\Chamadas Local CBN, \\10.70.40.32\RadiosDados\CBN\Chamadas Local CBN
SYNC_323 = E:\RadiosDados\CBN\Efeitos, \\10.70.40.32\RadiosDados\CBN\Efeitos
SYNC_324 = E:\RadiosDados\CBN\Hora Certa CBN, \\10.70.40.32\RadiosDados\CBN\Hora Certa CBN
SYNC_325 = E:\RadiosDados\CBN\Matérias, \\10.70.40.32\RadiosDados\CBN\Matérias
SYNC_326 = E:\RadiosDados\CBN\Músicas, \\10.70.40.32\RadiosDados\CBN\Músicas
SYNC_327 = E:\RadiosDados\CBN\Trilhas, \\10.70.40.32\RadiosDados\CBN\Trilhas
SYNC_328 = E:\RadiosDados\CBN\Vinhetas, \\10.70.40.32\RadiosDados\CBN\Vinhetas
SYNC_329 = E:\RadiosComercial\CBN\Audio, \\10.70.40.32\RadiosComercial\CBN\Audio
SYNC_330 = E:\RadiosComercial\CBN\Audio\TEMP, \\10.70.40.32\RadiosComercial\CBN\Audio\TEMP
SYNC_331 = E:\RadiosComercial\CBN\Temporario, \\10.70.40.32\RadiosComercial\CBN\Temporario
SYNC_332 = E:\RadiosComercial\CBN\Texto, \\10.70.40.32\RadiosComercial\CBN\Texto
SYNC_333 = E:\RadiosJornalismo\CBN, \\10.70.40.32\RadiosJornalismo\CBN
SYNC_334 = E:\RadiosDados\CBN\CBN Exibição\CBN SABADO SHOW, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\CBN SABADO SHOW
SYNC_335 = E:\RadiosDados\CBN\CBN Exibição\GIRO TOTAL, \\10.70.40.32\RadiosDados\CBN\CBN Exibição\GIRO TOTAL
SYNC_336 = E:\RadiosComercial\CBN\Comerciais, \\10.70.40.32\RadiosComercial\CBN\Comerciais

[SYNC_EXTENSIONS]
# same name than folder syncs, all folders need to have one. lower case separeted by comma.
SYNC_15 = txt, pl1
SYNC_16 = txt, pl1

SYNC_300 = mp3, wav
SYNC_301 = mp3, wav
SYNC_302 = mp3, wav
SYNC_303 = mp3, wav
SYNC_304 = mp3, wav
SYNC_305 = mp3, wav
SYNC_306 = mp3, wav
SYNC_307 = mp3, wav
SYNC_308 = mp3, wav
SYNC_309 = mp3, wav
SYNC_310 = mp3, wav
SYNC_311 = mp3, wav
SYNC_312 = mp3, wav
SYNC_313 = mp3, wav
SYNC_314 = mp3, wav
SYNC_315 = mp3, wav
SYNC_316 = mp3, wav
SYNC_317 = mp3, wav
SYNC_318 = mp3, wav
SYNC_319 = mp3, wav
SYNC_320 = mp3, wav
SYNC_321 = mp3, wav
SYNC_322 = mp3, wav
SYNC_323 = mp3, wav
SYNC_324 = mp3, wav
SYNC_325 = mp3, wav
SYNC_326 = mp3, wav
SYNC_327 = mp3, wav
SYNC_328 = mp3, wav
SYNC_329 = mp3, wav
SYNC_330 = mp3, wav
SYNC_331 = mp3, wav
SYNC_332 = txt, pl1, rtf
SYNC_333 = mp3, wav
SYNC_334 = mp3, wav
SYNC_335 = mp3, wav
SYNC_336 = mp3, wav

[SYNC_TIMES]
#TIME IN SECONDS, 0 TO KEEP TIME SYNC OFF
SYNC_WITH_NO_EVENTS_TIME = 300

[ZABBIX]
HOSTNAME = FLS - SERVER-RADIOS
KEY = status_cbnflorianopolis
ZABBIX_SERVER = 10.51.23.101
PORT = 10051
SEND_METRICS_INTERVAL = 15