[DEFAULT]
#KEEP EMPTY

[SYNC_NAME]
NAME = FOLDERSYNC_Itapema_Florianopolis

[LOG_FOLDER]
LOG_FOLDER=E:\Util\FolderSync_Itapema_Florianopolis\logs\

[SYNC_FOLDERS]
#id  =   source,   dest
# copia dos roteiros para winradios locais e server radios
SYNC_13 = E:\Midia_plus\ITA_FLS\Roteiros, \\10.70.40.31\RadiosComercial\Itapema\Programacao
SYNC_14 = E:\Midia_plus\ITA_FLS\Roteiros, E:\RadiosComercial\Itapema\Programacao

# copia da programação musical
SYNC_21 = E:\RadiosMusical\Itapema\MusParaOpec, E:\Midia_plus\ITA_FLS\Programacao

# SYNC ITAPEMA FLORIANOPOLIS
SYNC_100 = E:\RadiosDados\Itapema\Musicas, \\10.70.40.31\RadiosDados\Itapema\Musicas
SYNC_101 = E:\RadiosDados\Itapema\Musicas\texto, \\10.70.40.31\RadiosDados\Itapema\Musicas\texto\
SYNC_102 = E:\RadiosDados\Itapema\Vinhetas, \\10.70.40.31\RadiosDados\Itapema\Vinhetas
SYNC_103 = E:\RadiosDados\Itapema\Programetes, \\10.70.40.31\RadiosDados\Itapema\Programetes
SYNC_104 = E:\RadiosDados\Itapema\Hora Certa, \\10.70.40.31\RadiosDados\Itapema\Hora Certa
SYNC_105 = E:\RadiosComercial\Itapema\Audio, \\10.70.40.31\RadiosComercial\Itapema\Audio
SYNC_106 = E:\RadiosComercial\Itapema\Audio\TEMP, \\10.70.40.31\RadiosComercial\Itapema\Audio\TEMP
SYNC_107 = E:\RadiosComercial\Itapema\Temporario, \\10.70.40.31\RadiosComercial\Itapema\Temporario
SYNC_108 = E:\RadiosComercial\Itapema\Texto, \\10.70.40.31\RadiosComercial\Itapema\Texto
SYNC_109 = E:\RadiosJornalismo\Itapema, \\10.70.40.31\RadiosJornalismo\Itapema
SYNC_110 = E:\RadiosComercial\Itapema\Comerciais, \\10.70.40.31\RadiosComercial\Itapema\Comerciais

[SYNC_EXTENSIONS]
# same name than folder syncs, all folders need to have one. lower case separeted by comma.
SYNC_13 = txt, pl1
SYNC_14 = txt, pl1
SYNC_21 = txt, pl1

SYNC_100 = mp3, wav
SYNC_101 = txt, rtf
SYNC_102 = mp3, wav
SYNC_103 = mp3, wav
SYNC_104 = mp3, wav
SYNC_105 = mp3, wav
SYNC_106 = mp3, wav
SYNC_107 = mp3, wav
SYNC_108 = txt, pl1, rtf
SYNC_109 = txt, pl1, rtf
SYNC_110 = mp3, wav

[SYNC_TIMES]
#TIME IN SECONDS, 0 TO KEEP TIME SYNC OFF
SYNC_WITH_NO_EVENTS_TIME = 300

[ZABBIX]
HOSTNAME = FLS - SERVER-RADIOS
KEY = status_itapemaflorianopolis
ZABBIX_SERVER = 10.51.23.101
PORT = 10051
SEND_METRICS_INTERVAL = 15